1.1 Теоретический расчет

Для однофазного тиристорного выпрямителя full bridge с активной нагрузкой среднее значение тока нагрузки можно определить по формуле:

Iavg = Um / (pi * R) * (1 + cos a)

где
Um = амплитудное значение напряжения сети
R = сопротивление нагрузки
a = угол управления

По условию задачи действующее напряжение сети равно 220 В, значит амплитудное напряжение:

Um = 220 * sqrt(2) = 311 В

Сопротивление нагрузки:

R = 1000 Ом

Тогда:

при a = 0 градусов

Iavg = 311 / (3.1416 * 1000) * (1 + cos 0)
Iavg = 311 / 3141.6 * 2
Iavg = 0.198 А

при a = 60 градусов

Iavg = 311 / (3.1416 * 1000) * (1 + cos 60)
Iavg = 311 / 3141.6 * 1.5
Iavg = 0.1485 А

Моделирование в Simulink дало следующие значения среднего тока нагрузки:

при угле управления 0 градусов средний ток примерно 0.196 А
при угле управления 60 градусов средний ток примерно 0.146 А

Значения, полученные в модели, близки к теоретическим. 
При увеличении угла управления среднее значение тока уменьшается.

1.2 Влияние индуктивности

При добавлении в цепь нагрузки индуктивности 0.5 Гн среднее значение тока практически не изменилось, однако пульсации тока уменьшились. Это подтверждается уменьшением RMS переменной составляющей тока:

при угле 0 градусов: с 0.096 А до 0.094 А
при угле 60 градусов: с 0.131 А до 0.122 А

Следовательно, добавление индуктивности приводит к сглаживанию тока нагрузки.







=== Результаты для модели task1_1phase_thyristor_rectifier ===

i_1 (alpha = 0 deg, R)
  I_avg         = 0.196060 A
  I_ripple_rms  = 0.096484 A

i_2 (alpha = 60 deg, R)
  I_avg         = 0.146136 A
  I_ripple_rms  = 0.130801 A

i_3 (alpha = 0 deg, R-L)
  I_avg         = 0.194773 A
  I_ripple_rms  = 0.093515 A

i_4 (alpha = 60 deg, R-L)
  I_avg         = 0.145129 A
  I_ripple_rms  = 0.121669 A

=== Сводная таблица ===
            Case             I_avg_A    I_ripple_rms_A
    _____________________    _______    ______________

    "alpha = 0 deg, R"       0.19606       0.096484   
    "alpha = 60 deg, R"      0.14614         0.1308   
    "alpha = 0 deg, R-L"     0.19477       0.093515   
    "alpha = 60 deg, R-L"    0.14513        0.12167   


=== Сравнение случаев R и R-L ===

alpha = 0 deg:
  I_avg:       R = 0.196060 A,   R-L = 0.194773 A
  I_ripple_rms R = 0.096484 A,   R-L = 0.093515 A

alpha = 60 deg:
  I_avg:       R = 0.146136 A,   R-L = 0.145129 A
  I_ripple_rms R = 0.130801 A,   R-L = 0.121669 A