1.1 Теоретический расчет

Для однофазного тиристорного выпрямителя full bridge с активной нагрузкой среднее значение тока нагрузки можно определить по формуле:

Iavg = Um / (pi * R) * (1 + cos a)

где
Um = амплитудное значение напряжения сети
R = сопротивление нагрузки
a = угол управления

По условию задачи действующее напряжение сети равно 220 В, значит амплитудное напряжение:

Um = 220 * sqrt(2) = 311 В

Сопротивление нагрузки:

R = 1000 Ом

Тогда:

при a = 0 градусов

Iavg = 311 / (3.1416 * 1000) * (1 + cos 0)
Iavg = 311 / 3141.6 * 2
Iavg = 0.198 А

при a = 60 градусов

Iavg = 311 / (3.1416 * 1000) * (1 + cos 60)
Iavg = 311 / 3141.6 * 1.5
Iavg = 0.1485 А

Моделирование в Simulink дало следующие значения среднего тока нагрузки:

при угле управления 0 градусов средний ток примерно 0.189 А
при угле управления 60 градусов средний ток примерно 0.140 А

При увеличении угла управления среднее значение тока уменьшается.

1.2 Влияние индуктивности

При добавлении в цепь нагрузки индуктивности 0.5 Гн среднее значение тока практически не изменилось, однако пульсации тока уменьшились. Это подтверждается уменьшением RMS переменной составляющей тока:

при угле 0 градусов: с 0.107 А до 0.102 А
при угле 60 градусов: с 0.135 А до 0.126 А

Следовательно, добавление индуктивности приводит к сглаживанию тока нагрузки.







=== Результаты для модели x1phase_thyristor_rectifier ===

i_1 (alpha = 0 deg, R)
  I_avg         = 0.188734 A
  I_min         = -0.000419 A
  I_max         = 0.309215 A
  Delta I_pp    = 0.309633 A
  Delta I_1_99  = 0.309345 A
  I_ripple_rms  = 0.107003 A
  I_rms         = 0.216957 A

i_2 (alpha = 60 deg, R)
  I_avg         = 0.139912 A
  I_min         = -0.000419 A
  I_max         = 0.309215 A
  Delta I_pp    = 0.309633 A
  Delta I_1_99  = 0.309392 A
  I_ripple_rms  = 0.135025 A
  I_rms         = 0.194440 A

i_3 (alpha = 0 deg, R-L)
  I_avg         = 0.188989 A
  I_min         = -0.053965 A
  I_max         = 0.305432 A
  Delta I_pp    = 0.359397 A
  Delta I_1_99  = 0.354576 A
  I_ripple_rms  = 0.101984 A
  I_rms         = 0.214750 A

i_4 (alpha = 60 deg, R-L)
  I_avg         = 0.139885 A
  I_min         = -0.054031 A
  I_max         = 0.302897 A
  Delta I_pp    = 0.356928 A
  Delta I_1_99  = 0.350899 A
  I_ripple_rms  = 0.126496 A
  I_rms         = 0.188597 A

=== Сводная таблица ===
            Case             I_avg_A      I_min_A      I_max_A    Delta_I_pp_A    Delta_I_1_99_A    I_ripple_rms_A    I_rms_A
    _____________________    _______    ___________    _______    ____________    ______________    ______________    _______

    "alpha = 0 deg, R"       0.18873    -0.00041852    0.30921      0.30963          0.30935             0.107        0.21696
    "alpha = 60 deg, R"      0.13991    -0.00041859    0.30921      0.30963          0.30939           0.13503        0.19444
    "alpha = 0 deg, R-L"     0.18899      -0.053965    0.30543       0.3594          0.35458           0.10198        0.21475
    "alpha = 60 deg, R-L"    0.13988      -0.054031     0.3029      0.35693           0.3509            0.1265         0.1886


=== Сравнение случаев R и R-L ===

alpha = 0 deg:
  I_avg:       R = 0.188734 A,   R-L = 0.188989 A
  Delta I_1_99 R = 0.309345 A,   R-L = 0.354576 A
  I_ripple_rms R = 0.107003 A,   R-L = 0.101984 A

alpha = 60 deg:
  I_avg:       R = 0.139912 A,   R-L = 0.139885 A
  Delta I_1_99 R = 0.309392 A,   R-L = 0.350899 A
  I_ripple_rms R = 0.135025 A,   R-L = 0.126496 A