Аналитическое решение

На холостом ходу Tem = 0 ⇒ Iq = 0 (при Id = 0).

Предельная частота определяется условием, что напряжения хватает на компенсацию противо-ЭДС:

U ≈ ωe * ψ

Отсюда:

ωe_max = U / ψ  
ωm_max = ωe_max / p  

f_max = ωe_max / (2π)

Подставляя U = 300 В (ограничение в модели), ψ = 0.418 Вб, p = 3:

ωe_max ≈ 718 рад/с  
ωm_max ≈ 239 рад/с  
f_max ≈ 114 Гц  

Моделирование

В модели мы удерживаем Id = Iq = 0 и увеличиваем скорость (а значит и частоту поля);
 момент, когда ток Iq перестает быть нулевым из-за насыщения по напряжению, соответствует тому же условию U = ωeψ, что и в аналитике.

Частота питания и механическая скорость связаны соотношением f = p * ωm / (2π), поэтому полученная в модели предельная скорость ωm ≈ 239 рад/с соответствует частоте питания f ≈ 114 Гц.

результаты прогона скрипта task.m:
omega_rad_s	 rpm		 f_Hz		 Iq_avg_tail	 OK
    230.00	   2196.3	   109.82	      0.00000	 1
    231.00	   2205.9	   110.29	      0.00000	 1
    232.00	   2215.4	   110.77	      0.00000	 1
    233.00	   2225.0	   111.25	      0.00000	 1
    234.00	   2234.5	   111.73	      0.00000	 1
    235.00	   2244.1	   112.20	      0.00000	 1
    236.00	   2253.6	   112.68	      0.00000	 1
    237.00	   2263.2	   113.16	      0.00000	 1
    238.00	   2272.7	   113.64	      0.00000	 1
    239.00	   2282.3	   114.11	      0.00000	 1
    240.00	   2291.8	   114.59	     18.07910	 0

Порог нарушен при omega = 240.00 rad/s
Предыдущая рабочая скорость примерно omega = 239.00 rad/s




вопрос второй добавить результаты прогона по сетке токов!!!